//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlexCRM.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Calendar
    {
        public long ID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> DayDate { get; set; }
        public Nullable<int> DayNum { get; set; }
        public string DayOfWeekName { get; set; }
        public Nullable<int> WeekNumber { get; set; }
        public Nullable<int> MonthNumber { get; set; }
        public string MonthName { get; set; }
        public string MonthShortName { get; set; }
        public Nullable<int> Year { get; set; }
        public string QuarterNumber { get; set; }
        public string QuarterName { get; set; }
        public Nullable<decimal> hour { get; set; }
    }
}
