//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlexCRM.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerDomains
    {
        public string domain { get; set; }
        public long DocModuleRef_ID { get; set; }
    
        public virtual DocModulRef DocModulRef { get; set; }
    }
}
