//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlexCRM.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerActivity
    {
        public long ID { get; set; }
        public Nullable<long> Customer { get; set; }
        public Nullable<long> Type { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> Probability { get; set; }
        public string Headline { get; set; }
        public string Text { get; set; }
        public Nullable<System.DateTime> Followup { get; set; }
        public Nullable<System.DateTime> Closed { get; set; }
        public Nullable<long> Responsible { get; set; }
        public Nullable<long> RefID { get; set; }
        public System.DateTime created { get; set; }
        public Nullable<System.DateTime> LastModified { get; set; }
    
        public virtual Customer Customer1 { get; set; }
        public virtual CustomerActivityType CustomerActivityType { get; set; }
        public virtual Login Login { get; set; }
    }
}
