//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlexCRM.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerMainTask
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CustomerMainTask()
        {
            this.Task = new HashSet<Task>();
            this.TimeRegLines = new HashSet<TimeRegLines>();
        }
    
        public long ID { get; set; }
        public Nullable<long> Customer { get; set; }
        public string No { get; set; }
        public string CustRef { get; set; }
        public string MainTask { get; set; }
    
        public virtual Customer Customer1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task> Task { get; set; }
        public virtual CustomerMainTask CustomerMainTask1 { get; set; }
        public virtual CustomerMainTask CustomerMainTask2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TimeRegLines> TimeRegLines { get; set; }
    }
}
