//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlexCRM.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Customer()
        {
            this.CustomerActivity = new HashSet<CustomerActivity>();
            this.CustomerConnections = new HashSet<CustomerConnections>();
            this.CustomerContact = new HashSet<CustomerContact>();
            this.Documents = new HashSet<Documents>();
            this.Login2 = new HashSet<Login>();
            this.Task = new HashSet<Task>();
            this.CustomerMainTask = new HashSet<CustomerMainTask>();
            this.TimeRegLines = new HashSet<TimeRegLines>();
            this.TimeStartStop = new HashSet<TimeStartStop>();
        }
    
        public long ID { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> DateCustomer { get; set; }
        public Nullable<int> Priority { get; set; }
        public Nullable<long> CustomerGroup { get; set; }
        public Nullable<long> CustomerSubGroup { get; set; }
        public string Name1 { get; set; }
        public string Adress1 { get; set; }
        public string Adress2 { get; set; }
        public string Adress3 { get; set; }
        public string Phone { get; set; }
        public string VatRegNo { get; set; }
        public string Zip { get; set; }
        public string City { get; set; }
        public string Country { get; set; }
        public Nullable<long> Ranking { get; set; }
        public Nullable<System.DateTime> DateRanking { get; set; }
        public Nullable<long> RelatedTo { get; set; }
        public Nullable<long> SalesResponsible { get; set; }
        public Nullable<long> Status { get; set; }
        public string Email { get; set; }
        public string LastTurnover { get; set; }
        public Nullable<bool> IsCustomer { get; set; }
        public string www { get; set; }
        public string Remarks { get; set; }
        public string ImportRef { get; set; }
        public Nullable<long> ImportID { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<double> Oldkey { get; set; }
        public string JobRef { get; set; }
        public Nullable<long> Phoner { get; set; }
        public string PhoneRemarks { get; set; }
        public Nullable<long> PhoneStatus { get; set; }
        public Nullable<bool> TimeReg { get; set; }
        public System.DateTime Created { get; set; }
    
        public virtual CustomerGroup CustomerGroup1 { get; set; }
        public virtual CustomerGroupSub CustomerGroupSub { get; set; }
        public virtual CustomerStatus CustomerStatus { get; set; }
        public virtual Login Login { get; set; }
        public virtual Login Login1 { get; set; }
        public virtual PhoneStatus PhoneStatus1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerActivity> CustomerActivity { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerConnections> CustomerConnections { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerContact> CustomerContact { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Documents> Documents { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Login> Login2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task> Task { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerMainTask> CustomerMainTask { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TimeRegLines> TimeRegLines { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TimeStartStop> TimeStartStop { get; set; }
    }
}
