﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlexCRM.DAL.EF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TD_KanbanEntities : DbContext
    {
        public TD_KanbanEntities()
            : base("name=TD_KanbanEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Calendar> Calendar { get; set; }
        public virtual DbSet<Customer> Customer { get; set; }
        public virtual DbSet<CustomerActivity> CustomerActivity { get; set; }
        public virtual DbSet<CustomerActivityType> CustomerActivityType { get; set; }
        public virtual DbSet<CustomerConnections> CustomerConnections { get; set; }
        public virtual DbSet<CustomerConnectionsType> CustomerConnectionsType { get; set; }
        public virtual DbSet<CustomerContact> CustomerContact { get; set; }
        public virtual DbSet<CustomerGroup> CustomerGroup { get; set; }
        public virtual DbSet<CustomerGroupSub> CustomerGroupSub { get; set; }
        public virtual DbSet<CustomerMainTask> CustomerMainTask { get; set; }
        public virtual DbSet<CustomerStatus> CustomerStatus { get; set; }
        public virtual DbSet<DocModulContacts> DocModulContacts { get; set; }
        public virtual DbSet<DocModule> DocModule { get; set; }
        public virtual DbSet<DocModulRef> DocModulRef { get; set; }
        public virtual DbSet<DocOrigin> DocOrigin { get; set; }
        public virtual DbSet<DocOutLookLinks> DocOutLookLinks { get; set; }
        public virtual DbSet<DocOutlookLinksIcons> DocOutlookLinksIcons { get; set; }
        public virtual DbSet<DocStructure> DocStructure { get; set; }
        public virtual DbSet<DocTemplates> DocTemplates { get; set; }
        public virtual DbSet<Documents> Documents { get; set; }
        public virtual DbSet<FollowUp> FollowUp { get; set; }
        public virtual DbSet<KanBan> KanBan { get; set; }
        public virtual DbSet<KanBanStatus> KanBanStatus { get; set; }
        public virtual DbSet<Login> Login { get; set; }
        public virtual DbSet<LoginRole> LoginRole { get; set; }
        public virtual DbSet<PhoneStatus> PhoneStatus { get; set; }
        public virtual DbSet<Priority> Priority { get; set; }
        public virtual DbSet<Role> Role { get; set; }
        public virtual DbSet<StartStopStatus> StartStopStatus { get; set; }
        public virtual DbSet<SystemParameter> SystemParameter { get; set; }
        public virtual DbSet<SystemParameterType> SystemParameterType { get; set; }
        public virtual DbSet<Task> Task { get; set; }
        public virtual DbSet<TaskDocument> TaskDocument { get; set; }
        public virtual DbSet<TaskGroup> TaskGroup { get; set; }
        public virtual DbSet<TaskLines> TaskLines { get; set; }
        public virtual DbSet<TaskStatus> TaskStatus { get; set; }
        public virtual DbSet<TimeReg> TimeReg { get; set; }
        public virtual DbSet<TimeRegLines> TimeRegLines { get; set; }
        public virtual DbSet<TimeRegLineTotal> TimeRegLineTotal { get; set; }
        public virtual DbSet<TimeRegStatus> TimeRegStatus { get; set; }
        public virtual DbSet<TimeStartStop> TimeStartStop { get; set; }
        public virtual DbSet<Vendor> Vendor { get; set; }
        public virtual DbSet<VendorContact> VendorContact { get; set; }
        public virtual DbSet<V_testing> V_testing { get; set; }
        public virtual DbSet<v_Timerall> v_Timerall { get; set; }
        public virtual DbSet<CustomerDomains> CustomerDomains { get; set; }
    }
}
