//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlexCRM.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class DocModulContacts
    {
        public long ID { get; set; }
        public Nullable<long> Modul { get; set; }
        public Nullable<long> No { get; set; }
        public Nullable<long> Contact { get; set; }
        public string Email { get; set; }
        public string Name { get; set; }
    }
}
