//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlexCRM.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Documents
    {
        public long ID { get; set; }
        public Nullable<long> Module { get; set; }
        public Nullable<long> RefID { get; set; }
        public Nullable<long> No { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public string FileName { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string Reference { get; set; }
        public string Description { get; set; }
        public Nullable<long> Contact { get; set; }
        public Nullable<long> DocOrigin { get; set; }
        public Nullable<long> DocStructure { get; set; }
        public Nullable<long> DocPath { get; set; }
        public Nullable<long> Activity { get; set; }
        public Nullable<System.DateTime> FollowUpDate { get; set; }
        public Nullable<long> Customer { get; set; }
    
        public virtual Customer Customer1 { get; set; }
        public virtual CustomerContact CustomerContact { get; set; }
        public virtual DocModule DocModule { get; set; }
        public virtual DocModulRef DocModulRef { get; set; }
        public virtual DocOrigin DocOrigin1 { get; set; }
        public virtual DocStructure DocStructure1 { get; set; }
        public virtual Login Login { get; set; }
    }
}
