//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlexCRM.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class StartStopStatus
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public StartStopStatus()
        {
            this.TimeStartStop = new HashSet<TimeStartStop>();
        }
    
        public long ID { get; set; }
        public string StartStopStatus1 { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TimeStartStop> TimeStartStop { get; set; }
    }
}
