//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlexCRM.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class SystemParameter
    {
        public long ID { get; set; }
        public Nullable<long> Type { get; set; }
        public string Value { get; set; }
    
        public virtual SystemParameterType SystemParameterType { get; set; }
    }
}
