//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlexCRM.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Task()
        {
            this.TaskDocument = new HashSet<TaskDocument>();
            this.TaskLines = new HashSet<TaskLines>();
            this.TimeRegLines = new HashSet<TimeRegLines>();
            this.TimeStartStop = new HashSet<TimeStartStop>();
        }
    
        public long ID { get; set; }
        public long Number { get; set; }
        public long Customer { get; set; }
        public Nullable<long> MainTask { get; set; }
        public Nullable<long> TaskGroup { get; set; }
        public Nullable<long> TaskStatus { get; set; }
        public string RefNumber { get; set; }
        public Nullable<long> Priority { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> CustomerDeadline { get; set; }
        public Nullable<System.DateTime> ConfirmDeadline { get; set; }
        public Nullable<System.DateTime> ClosedDate { get; set; }
        public Nullable<long> CUResp { get; set; }
        public Nullable<long> TDResp { get; set; }
        public Nullable<long> FollowUp { get; set; }
        public Nullable<decimal> Estimate { get; set; }
        public Nullable<bool> Dokument { get; set; }
    
        public virtual Customer Customer1 { get; set; }
        public virtual CustomerContact CustomerContact { get; set; }
        public virtual CustomerMainTask CustomerMainTask { get; set; }
        public virtual FollowUp FollowUp1 { get; set; }
        public virtual Login Login { get; set; }
        public virtual Priority Priority1 { get; set; }
        public virtual TaskStatus TaskStatus1 { get; set; }
        public virtual Task Task1 { get; set; }
        public virtual Task Task2 { get; set; }
        public virtual Task Task11 { get; set; }
        public virtual Task Task3 { get; set; }
        public virtual TaskGroup TaskGroup1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TaskDocument> TaskDocument { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TaskLines> TaskLines { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TimeRegLines> TimeRegLines { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TimeStartStop> TimeStartStop { get; set; }
    }
}
