//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlexCRM.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class TimeStartStop
    {
        public long ID { get; set; }
        public Nullable<long> Login { get; set; }
        public Nullable<long> Customer { get; set; }
        public Nullable<long> Task { get; set; }
        public Nullable<long> Taskline { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> EndTime { get; set; }
        public Nullable<decimal> Hours { get; set; }
        public string Text { get; set; }
        public string DayOfWeek { get; set; }
        public string Weeknum { get; set; }
        public Nullable<long> StartStopStatus { get; set; }
    
        public virtual Customer Customer1 { get; set; }
        public virtual Login Login1 { get; set; }
        public virtual StartStopStatus StartStopStatus1 { get; set; }
        public virtual Task Task1 { get; set; }
        public virtual TaskLines TaskLines { get; set; }
        public virtual TimeStartStop TimeStartStop1 { get; set; }
        public virtual TimeStartStop TimeStartStop2 { get; set; }
    }
}
