//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlexCRM.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class TimeReg
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TimeReg()
        {
            this.TimeRegLines = new HashSet<TimeRegLines>();
        }
    
        public long ID { get; set; }
        public Nullable<long> Login { get; set; }
        public Nullable<int> Week { get; set; }
        public Nullable<int> Month { get; set; }
        public Nullable<int> year { get; set; }
        public Nullable<long> Status { get; set; }
        public Nullable<System.DateTime> DateWeek { get; set; }
        public Nullable<int> Monday { get; set; }
        public System.DateTime Created { get; set; }
    
        public virtual Login Login1 { get; set; }
        public virtual TimeRegStatus TimeRegStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TimeRegLines> TimeRegLines { get; set; }
    }
}
