//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlexCRM.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_Timerall
    {
        public Nullable<System.DateTime> DateWeek { get; set; }
        public Nullable<int> Monday { get; set; }
        public string CustomerName { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<decimal> Hour { get; set; }
        public string Text { get; set; }
        public string bruger { get; set; }
        public Nullable<int> Month { get; set; }
        public Nullable<int> Week { get; set; }
        public Nullable<int> year { get; set; }
        public Nullable<int> Expr1 { get; set; }
        public long CustomerID { get; set; }
        public long Task { get; set; }
        public long ID { get; set; }
        public long LoginID { get; set; }
        public string TaskName { get; set; }
    }
}
